@media (max-width: 991px)
    .logo
        h1
            font-size: 27px
    .info
        h2
            font-size: 22px
        li
            font-size: 17px
    .quadratic_equation
        font-size: 14px

@media (max-width: 767px)

    .logo
        h1
            font-size: 25px
    .info
        h2
            font-size: 20px
        li
            font-size: 15px
    .quadratic_equation
        font-size: 13px

@media (max-width: 575px)

    .logo
        padding: 0 20px
        h1
            font-size: 21px
            
    .info
        
        h2
            font-size: 18px
        li
            font-size: 13px

    .quadratic_equation
        font-size: 11px
        .data
            .input
                &__parameter
                    min-width: 150px
            .equation
                &__txt
                    min-width: 150px

        .result
            .decision
                &__txt
                    min-width: 150px