*
  font-family: 'Roboto', sans-serif
  overflow-x: hidden


    
.app
    width: 972
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    

.wrapper
    background-color: #dddddd
    max-width: 900px
    padding-bottom: 30px


.logo
    max-width: 900px
    height: 100px
    text-align: center
    background-color: #c7a3a3ab
    display: flex
    justify-content: center
    align-items: center
    h1
        margin: 0
        font-size: 28px
        font-weight: 700

.info
    margin: 0 30px
    max-width: 900px
    h2
        font-size: 23px
        font-weight: 700
    li
        list-style: none
        font-size: 18px
        font-weight: 400
        

.quadratic_equation
    margin: 0 30px
    max-width: 900px
    font-size: 15px
   
    .input
        &__txt
            margin-top: 30px
            margin-bottom: 10px
            font-weight: 400
        &__wrapper
            display: flex
            flex-direction: column
        &__block
            min-width: 320px
            display: flex
            align-items: center
            margin-bottom: 5px
        &__parameter
            min-width: 240px
            font-weight: 300
        &__indicator
            width: 10px
            height: 10px
            border-radius: 100%
            background: #ff0000cc
        input
            width: 50px
            margin-right: 5px
            border-bottom: 1px solid #F4F4F4
            border-left: 1px solid #E0E0E0
            border-radius: 5px
            border-right: 1px solid #E0E0E0
            border-top: 1px solid #C0C0C0
            box-shadow: 0px 1px 1px #C9C9C9 inset

    .equation
        margin-top: 20px
        display: flex
        &__txt
            min-width: 240px
            font-weight: 400
        &__block
            display: flex
            align-items: flex-end
            font-weight: 300

    .result
        
        .decision
            &__block
                margin-top: 20px
                margin-right: 20px
                display: flex
               
            &__value
                max-width: 280px
                display: flex
                font-weight: 300
                
            &__txt
                min-width: 240px
                font-weight: 400
                
            button
                margin: 70px 0 20px 0
                width: 150px
                height: 35px
                font-size: 15px
                font-weight: 400
                border-radius: 10px
                background-color: #424242
                cursor: pointer
                span
                    color: #f7f3f3

@import "media"
